client_id=855070
api_key=69028463-5dd9-4b53-a49b-b1d0bae2cf5e
telegram_bot_token=6249648276:AAEXbDIDX8fa4q13a88L1lQv6vQGDkvXZD0
DATABASE_NAME = 'default_db'
DATABASE_PORT = 5432
DATABASE_HOST = '188.225.42.200'
DATABASE_LOGIN = 'gen_user'
DATABASE_PASSWORD = 'Lola2011'
